<html xmlns:v-on="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>Tytuł</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        
        <div id="app">
            <p>{{b}}</p>
            <button v-on:click="b = 32">change it</button>
            <input type="number" v-model="a">
        </div>

        <script src="../node_modules/vue/dist/vue.js"></script>
        <script src="script.js"></script>
    </body>
</html>